<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    >

        <TextView
            android:id="@+id/affairDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/affair_detail"/>

        <TextView
            android:id="@+id/courseDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/affairDetail"
            android:layout_marginLeft="@dimen/x56"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/course_detail"/>




</RelativeLayout>