<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myTimeTableRelativeLayout">

    <com.mstc.customview.MyHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myDateScrollView"
        android:scrollbars="none"
        android:overScrollMode="never">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myDateTable"></TableLayout>

    </com.mstc.customview.MyHorizontalScrollView>


    <com.mstc.customview.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:id="@+id/myScrollView">
        <com.mstc.customview.MyHorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myHorizontalScrollView"
            android:scrollbars="none"
            android:overScrollMode="never">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tableRelativeLayout">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myTable"></TableLayout>
            </RelativeLayout>

        </com.mstc.customview.MyHorizontalScrollView>
    </com.mstc.customview.MyScrollView>

    <com.mstc.customview.MyScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/myTimeScrollView"
        android:scrollbars="none"
        android:overScrollMode="never">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myTimeTable"></TableLayout>


    </com.mstc.customview.MyScrollView>

</RelativeLayout>
